<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.science</groupId>
  <artifactId>ml</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Cloudera Data Science Machine Learning Library</name>
  <url>http://github.com/cloudera/ml</url>
  <description>Simple, Hadoop-oriented tools for feature extraction and model fitting</description>

  <modules>
    <module>core</module>
    <module>kmeans</module>
    <module>parallel</module>
    <module>kmeans-parallel</module>
    <module>mahout</module>
    <module>client</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>

    <!-- Versions for dependencies -->
    <avro.version>1.7.0</avro.version>
    <hadoop.version>2.0.0-mr1-cdh4.2.0</hadoop.version>
    <mahout.version>0.7-cdh4.2.0</mahout.version>
    <crunch.version>0.5.0-cdh4.1.3</crunch.version>
    <guava.version>11.0.2</guava.version>
    <jcommander.version>1.30</jcommander.version>
    <junit.version>4.8.2</junit.version>

    <!-- Versions for plugins -->
    <compiler.plugin.version>2.3.2</compiler.plugin.version>
    <dependency.plugin.version>2.6</dependency.plugin.version>
    <surefire.plugin.version>2.12</surefire.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-mapred</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.crunch</groupId>
        <artifactId>crunch</artifactId>
        <version>${crunch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-math</artifactId>
        <version>${mahout.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>${mahout.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.cloudera.science</groupId>
        <artifactId>ml-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.science</groupId>
        <artifactId>ml-parallel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.science</groupId>
        <artifactId>ml-mahout</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.science</groupId>
        <artifactId>kmeans</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.science</groupId>
        <artifactId>kmeans-parallel</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-local</id>
      <name>Cloudera Snapshots</name>
      <url>https://repository.cloudera.com/artifactory/libs-release-local/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
          <executions>
            <execution>
              <id>idl</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>idl-protocol</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <excludeScope>provided</excludeScope>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
